# NNN-PiDev-Java-

./: pom.xml
NNN/: pom.xml
NNN/src/main/java/tn/esprit/: Main.java  MainFX.java
NNN/src/main/java/tn/esprit/controllers/: Acc.java  AfficherLiv.java  AfficherLivUser.java  AfficherProduits.java  AfficherQuiv.java  AfficherShop.java  AjouterLivraison.java  AjouterSuiv.java  CardProduct.java  MapController.java  ModifierLiv.java  PDFGenerator.java  PaymentController.java  Showdtailsprod.java  home.java  panier.java
NNN/src/main/java/tn/esprit/controllers/BackFatma/: AddGroupe.java  GetAllEvents.java  GetAllGroups.java  StatisticsController.java  UpdateEvent.java  UpdateGroupe.java
NNN/src/main/java/tn/esprit/controllers/FrontFatma/: AddEvent.java  AddPublication.java  CardEvent.java  CardGroupe.java  CardPublication.java  DetailsPublication.java  ShowAllEvents.java  ShowAllGroupes.java  ShowGroupDetails.java
NNN/src/main/java/tn/esprit/controllers/Question/: QuestionAdd.java  QuestionCardController.java  QuestionDetailsController.java
NNN/src/main/java/tn/esprit/controllers/Quiz/: QuizDetailsController.java  QuizHomecontroller.java  QuizListcontroller.java  QuizcardController.java  QuizshController.java
NNN/src/main/java/tn/esprit/controllers/Quiz/Front/: QuizList.java  QuizPass.java  QuizPassItem.java  QuizRecm.java  Quizitem.java
NNN/src/main/java/tn/esprit/controllers/Quiz/Front/Certification/: result.java
NNN/src/main/java/tn/esprit/controllers/ReclamationControllers/: AccueilRec.java  AddRec.java  EditRec.java  ListNonTraite.java  ListTraite.java  ShowDetails.java
NNN/src/main/java/tn/esprit/controllers/ReclamationControllers/Admin/: AddRep.java  EditRep.java  ListRec.java  ListRep.java  StatRec.java
NNN/src/main/java/tn/esprit/controllers/UserControllers/: AdminHomeController.java  BadgeController.java  ChangeResetPassController.java  DashboardController.java  LoginController.java  ProfileController.java  RegisterController.java  ResetPassController.java  TwoFactorController.java  UpdateController.java  ValidateTokenController.java
NNN/src/main/java/tn/esprit/entities/: Badge.java  Certification.java  Event.java  Groupe.java  HistoryQuiz.java  Like.java  Livreur.java  Publication.java  Questions.java  Quiz.java  Reclamation.java  Reponse.java  User.java
NNN/src/main/java/tn/esprit/interfaces/: IService.java  IServiceFatma.java
NNN/src/main/java/tn/esprit/models/: Panier.java
NNN/src/main/java/tn/esprit/services/: BadgeService.java  CertificationService.java  EventService.java  GroupService.java  IService.java  Iservices.java  LikeService.java  LivraisonService.java  Produit2Service.java  PublicationService.java  QuestionsService.java  QuizService.java  ReclamationService.java  ReponseService.java  SessionManager.java  SmsSender.java  SuiviService.java  UserService.java  historyService.java
NNN/src/main/java/tn/esprit/util/: MaConnexion.java  WeatherAPI.java
NNN/src/main/java/tn/esprit/utils/: Data.java  DataSource.java
NNN/src/main/resources/: Acc.fxml  AfficherCommandes.fxml  AfficherLiv.fxml  AfficherLivUser.fxml  AfficherProduits.fxml  AfficherShop.fxml  AfficherSuiv.fxml  AjouterLiv.fxml  AjouterSuiv.fxml  BadgeGui.fxml  DashboardGUI.fxml  LoginGUI.fxml  Map.fxml  ModifierLiv.fxml  ModifierSuiv.fxml  Payment.fxml  QuizHome.fxml  SignUpGUI.fxml  UpadateGUI.fxml  UpdateGUI.fxml  UpdateUserGUI.fxml  cardProduct.fxml  home.fxml  panier.fxml  resetpasswordcode.fxml  resetpasswordenteremail.fxml  resetpasswordnewpassword.fxml  showdtailsprod.fxml  style.css
NNN/src/main/resources/CSS/: Dashboard.css
NNN/src/main/resources/CSS/Front/: Front.css
NNN/src/main/resources/CSS/Front/Quiz/: QuizItem.css
NNN/src/main/resources/CSS/Quiz/: Home.css  Quiz.css  quizcard.css
NNN/src/main/resources/FXML/Quiz/Admin/: QuestionAdd.fxml  QuestionCard.fxml  QuestionDetails.fxml  Quiz.fxml  QuizCard.fxml  QuizDetails.fxml  QuizHome.fxml  QuizList.fxml
NNN/src/main/resources/FXML/Quiz/User/: QuizItem.fxml  QuizList.fxml  QuizPass.fxml  QuizPassItem.fxml  QuizRecemn.fxml  Result.fxml
NNN/src/main/resources/FXML/Reclamation/: AccueilRec.fxml  AddRec.fxml  EditRec.fxml  ListNonTraite.fxml  ListTraite.fxml  ShowDetails.fxml
NNN/src/main/resources/FXML/Reclamation/Admin/: AddRep.fxml  EditRep.fxml  ListRec.fxml  Listereponce.fxml  StatRec.fxml
NNN/src/main/resources/FXMLFATMA/: AddGroupe.fxml  GetAllEvents.fxml  GetAllGroups.fxml  StatsEvents.fxml  UpdateEvent.fxml  UpdateGroupe.fxml
NNN/src/main/resources/FrontFatma/: AddEvent.fxml  AddPublication.fxml  CardGroupe.fxml  CardPublication.fxml  DetailsPublication.fxml  ShowAllEvents.fxml  ShowAllGroupes.fxml  ShowGroupDetails.fxml  UpdateEvent.fxml  cardEvent.fxml
NNN/src/main/resources/style/: dashboardDesign.css  ps.css
pi/: pom.xml
pi/src/main/java/tn/esprit/: NourFX.java
pi/src/main/java/tn/esprit/controllers/: AfficherLiv.java  AfficherLivUser.java  AfficherQuiv.java  AjouterLivraison.java  AjouterSuiv.java  MapController.java  ModifierLiv.java  ModifierSuiv.java  PDFGenerator.java  PaymentController.java
pi/src/main/java/tn/esprit/entitiesModel/: Livraison.java  PaymentModel.java  SuiviLiv.java
pi/src/main/java/tn/esprit/interfaces/: IService.java
pi/src/main/java/tn/esprit/nour/: Main.java
pi/src/main/java/tn/esprit/service/: LivraisonService.java  SuiviService.java
pi/src/main/java/tn/esprit/util/: Data.java  Map.java  Payment.java
pi/src/main/resources/: QuizHome.fxml
pi/src/main/resources/CSS/Dashboard/: Dashboard.css
pi/src/main/resources/FXML/Admin/: AfficherLiv.fxml  AfficherSuiv.fxml  AjouterSuiv.fxml  ModifierLiv.fxml  ModifierSuiv.fxml  UpdateSuuiv.fxml
pi/src/main/resources/FXML/User/: AfficherLivUser.fxml  AjouterLiv.fxml  Map.fxml  Payment.fxml
src/main/java/: module-info.java
src/main/resources/: 2FAuthGUI.fxml  AddRec.fxml  AdminHomeGUI.fxml  AfficheRec.fxml  AfficherCommandes.fxml  AfficherLivUser.fxml  AfficherProduits.fxml  AfficherShop.fxml  AfficherSuiv.fxml  AjouterLiv.fxml  AjouterProduit.fxml  AjouterSuiv.fxml  BadgeGui.fxml  DashboardGUI.fxml  (+21 more)
(+223 files in other folders)
