<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="655.0" prefWidth="1065.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.nnn.Controllers.Quiz.Front.QuizPass">
   <children>
      <ScrollPane layoutX="271.0" layoutY="183.0" prefHeight="270.0" prefWidth="554.0">
         <content>
            <GridPane fx:id="grid">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <Button layoutX="765.0" layoutY="518.0" mnemonicParsing="false" text="Quit" />
      <Button fx:id="submit" layoutX="685.0" layoutY="518.0" mnemonicParsing="false" onAction="#checkAnswers" text="Submit" />
      <Label layoutX="448.0" layoutY="14.0" text="Quiz Name">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Label layoutX="399.0" layoutY="92.0" text="It’s time to test your knowledge" textFill="#868686">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
