<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.nnn.controllers.Back.StatisticsController">
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
         <Label prefHeight="55.0" prefWidth="343.0" text="The statistics of the months that have the most events">
            <HBox.margin>
               <Insets left="120.0" />
            </HBox.margin>
            <font>
               <Font size="14.0" />
            </font>
         </Label>
      </children>
   </HBox>
    <PieChart fx:id="pieChart" prefHeight="438.0" prefWidth="600.0" />
</VBox>
