<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="956.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.nnn.controllers.Front.ShowGroupDetails">
    <children>
            <HBox layoutX="17.0" layoutY="87.0" prefHeight="47.0" prefWidth="922.0">
                <children>
                    <Label fx:id="name_group" alignment="CENTER" prefHeight="51.0" prefWidth="174.0">
                        <font>
                            <Font name="Dubai Light" size="24.0" />
                        </font>
                    </Label>
                    <HBox alignment="BASELINE_CENTER" maxHeight="-Infinity" prefHeight="38.0" prefWidth="269.0" styleClass="transparent" stylesheets="@../style/home.css" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#addPublication" prefHeight="26.0" prefWidth="146.0" text="Add publication">
                     <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
                </children>
            </HBox>
            <AnchorPane fx:id="main_posts" layoutY="134.0" prefHeight="466.0" prefWidth="956.0">
         <children>
                    <ScrollPane layoutX="17.0" layoutY="16.0" prefHeight="452.0" prefWidth="922.0">
                        <content>
                            <GridPane fx:id="menu_group_posts" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="214.0" prefWidth="208.0">
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                            </GridPane>
                        </content>
                    </ScrollPane>
         </children>
            </AnchorPane>
      <Pane layoutX="14.0" prefHeight="82.0" prefWidth="944.0">
         <children>
            <Label layoutX="256.0" layoutY="26.0" prefHeight="47.0" prefWidth="87.0" text="Events" />
            <ImageView fitHeight="68.0" fitWidth="60.0" layoutX="22.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="359.0" layoutY="26.0" prefHeight="47.0" prefWidth="76.0" text="Groups" />
            <Label layoutX="450.0" layoutY="26.0" prefHeight="47.0" prefWidth="76.0" text="Quiz" />
            <Label layoutX="539.0" layoutY="25.0" prefHeight="47.0" prefWidth="87.0" text="Market" />
            <Circle layoutX="770.0" layoutY="48.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Label layoutX="52.0" layoutY="37.0" prefHeight="29.0" prefWidth="60.0" text="NNN.">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="28.0" />
               </font>
            </Label>
            <Label layoutX="796.0" layoutY="41.0" text="Aziz Hammadi" />
         </children>
      </Pane>
    </children>
</AnchorPane>
