<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="616.0" prefWidth="919.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AfficherLiv">
   <children>
      <Pane layoutX="95.0" layoutY="1.0" prefHeight="71.0" prefWidth="858.0" styleClass="parent" stylesheets="@CSS/Dashboard/Dashboard.css" />
      <Pane layoutX="1.0" layoutY="1.0" prefHeight="626.0" prefWidth="103.0" styleClass="sidebar" stylesheets="@CSS/Dashboard/Dashboard.css">
         <children>
            <Button alignment="CENTER" layoutX="7.0" layoutY="253.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="91.0" styleClass="btn" stylesheets="@CSS/Dashboard/Dashboard.css" text="Event" textFill="WHITE" />
            <ImageView fitHeight="45.0" fitWidth="43.0" layoutX="32.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logo.png" />
               </image>
            </ImageView>
            <Button alignment="CENTER" layoutX="8.0" layoutY="182.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="91.0" styleClass="btn" stylesheets="@CSS/Dashboard/Dashboard.css" text="Group" textFill="WHITE" />
            <Button alignment="CENTER" layoutX="8.0" layoutY="111.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="91.0" styleClass="btn" stylesheets="@CSS/Dashboard/Dashboard.css" text="User" textFill="WHITE" />
            <Button alignment="CENTER" layoutX="8.0" layoutY="324.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="91.0" styleClass="btn" stylesheets="@CSS/Dashboard/Dashboard.css" text="Quiz" textFill="WHITE" />
            <Button alignment="CENTER" layoutX="8.0" layoutY="466.0" mnemonicParsing="false" onAction="#NavigateToLiv" prefHeight="71.0" prefWidth="91.0" styleClass="btn" stylesheets="@CSS/Dashboard/Dashboard.css" text="Livraison" textFill="WHITE" />
             <Button alignment="CENTER" layoutX="8.0" layoutY="395.0" mnemonicParsing="false" onAction="#Suivi" prefHeight="71.0" prefWidth="91.0" styleClass="btn" stylesheets="@CSS/Dashboard/Dashboard.css" text="Suivi" textFill="WHITE" />

            <Label layoutX="25.0" layoutY="48.0" text="NNN." textFill="#7bc186">
               <font>
                  <Font name="Dubai Bold" size="23.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="104.0" layoutY="59.0" prefHeight="567.0" prefWidth="927.0" styleClass="panbackground" stylesheets="@CSS/Dashboard/Dashboard.css">
         <children>
            <TableView fx:id="treeview" layoutX="27.0" layoutY="52.0" prefHeight="359.0" prefWidth="848.0" stylesheets="@CSS/Dashboard/Livraison/livraisonList.css">
              <columns>
                <TableColumn fx:id="nomT" prefWidth="68.80001831054688" text="nom" />
                  <TableColumn fx:id="prenomT" prefWidth="70.39997863769531" text="prenom" />
                  <TableColumn fx:id="emailT" prefWidth="150.4000244140625" text="email" />
                  <TableColumn fx:id="adresseT" prefWidth="72.79998779296875" text="adresse" />
                  <TableColumn fx:id="numT" prefWidth="103.20001220703125" text="num Tel" />
                  <TableColumn fx:id="typeT" prefWidth="95.99993896484375" text="typePay" />
                  <TableColumn fx:id="stateT" prefWidth="102.4000244140625" text="State" />
                  <TableColumn fx:id="idT" prefWidth="75.0" text="id" />
              </columns>
            </TableView>
            <Button fx:id="UpdateLiv" layoutX="313.0" layoutY="446.0" mnemonicParsing="false" onAction="#UpdateLiv" prefHeight="41.0" prefWidth="103.0" stylesheets="@CSS/Dashboard/Livraison/livraisonList.css" text="Modifier" />
            <Button fx:id="archivee" layoutX="430.0" layoutY="446.0" mnemonicParsing="false" onAction="#ArchiverLiv" prefHeight="41.0" prefWidth="103.0" stylesheets="@CSS/Dashboard/Livraison/livraisonList.css" text="Archiver" />
         </children>
      </Pane>
   </children>
</AnchorPane>
