<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.ModifierLiv">
   <children>
      <AnchorPane fx:id="adresssText" prefHeight="644.0" prefWidth="930.0">
         <children>
            <TextField fx:id="nomText" layoutX="148.0" layoutY="68.0" prefHeight="26.0" prefWidth="223.0" promptText="nom" styleClass="input" stylesheets="@CSS/dash2.css" />
            <TextField fx:id="prenomText" layoutX="609.0" layoutY="68.0" prefHeight="26.0" prefWidth="223.0" promptText="prenom" styleClass="input" stylesheets="@CSS/dash2.css" />
            <TextField fx:id="emailText" layoutX="148.0" layoutY="200.0" prefHeight="26.0" prefWidth="223.0" promptText="email" styleClass="input" stylesheets="@CSS/dash2.css" />
            <TextField fx:id="phoneText" layoutX="609.0" layoutY="200.0" prefHeight="26.0" prefWidth="223.0" promptText="phone" styleClass="input" stylesheets="@CSS/dash2.css" />
            <TextField fx:id="stateText" layoutX="154.0" layoutY="341.0" prefHeight="26.0" prefWidth="223.0" promptText="State" styleClass="input" stylesheets="@CSS/dash2.css" />
            <ComboBox fx:id="PaiementCom" layoutX="416.0" layoutY="430.0" prefWidth="150.0" promptText="Type de paiement" />
            <Button layoutX="295.0" layoutY="513.0" mnemonicParsing="false" onAction="#ModifierrLiv" prefHeight="38.0" prefWidth="151.0" style="-fx-background-color: #7bc186;" text="Modifier">
               <effect>
                  <Reflection />
               </effect></Button>
            <TextField fx:id="adresseText" layoutX="609.0" layoutY="348.0" prefHeight="26.0" prefWidth="223.0" promptText="Adresse" styleClass="input" stylesheets="@CSS/dash2.css" />
            <Button fx:id="navigateModifbtn" layoutX="559.0" layoutY="522.0" mnemonicParsing="false" onAction="#navigatetoAfficherLivAction" prefHeight="38.0" prefWidth="137.0" style="-fx-background-color: #7bc186;" text="Navigate">
               <effect>
                  <Reflection />
               </effect></Button>
            <Text fill="#7bc186" layoutX="319.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UPDATE DELEVERY">
               <font>
                  <Font name="Baskerville Old Face" size="36.0" />
               </font>
               <effect>
                  <Lighting diffuseConstant="1.38" specularConstant="0.9" specularExponent="25.52" surfaceScale="2.53">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Text>
         </children>
      </AnchorPane>
      <Pane layoutX="-2.0" prefHeight="644.0" prefWidth="106.0" styleClass="sidebar" stylesheets="@CSS/Dashboard/Dashboard.css">
         <children>
            <Button alignment="CENTER" layoutX="7.0" layoutY="253.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="91.0" styleClass="btn" stylesheets="@CSS/Dashboard/Dashboard.css" text="Event" textFill="WHITE" />
            <ImageView fitHeight="45.0" fitWidth="43.0" layoutX="32.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logo.png" />
               </image>
            </ImageView>
            <Button alignment="CENTER" layoutX="8.0" layoutY="182.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="91.0" styleClass="btn" stylesheets="@CSS/Dashboard/Dashboard.css" text="Group" textFill="WHITE" />
            <Button alignment="CENTER" layoutX="8.0" layoutY="111.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="91.0" styleClass="btn" stylesheets="@CSS/Dashboard/Dashboard.css" text="User" textFill="WHITE" />
            <Button alignment="CENTER" layoutX="8.0" layoutY="324.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="91.0" styleClass="btn" stylesheets="@CSS/Dashboard/Dashboard.css" text="Quiz" textFill="WHITE" />
            <Button alignment="CENTER" layoutX="8.0" layoutY="466.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="91.0" styleClass="btn" stylesheets="@CSS/Dashboard/Dashboard.css" text="Reclamation" textFill="WHITE" />
            <Button alignment="CENTER" layoutX="8.0" layoutY="395.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="91.0" styleClass="btn" stylesheets="@CSS/Dashboard/Dashboard.css" text="Market" textFill="WHITE" />
            <Label layoutX="25.0" layoutY="48.0" text="NNN." textFill="#7bc186">
               <font>
                  <Font name="Dubai Bold" size="23.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
