<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="adresssText" prefHeight="559.0" prefWidth="954.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AjouterLivraison">
   <children>
      <ImageView fitHeight="589.0" fitWidth="954.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/backgroundfront.png" />
         </image>
      </ImageView>
      <TextField fx:id="nomText" layoutX="182.0" layoutY="184.0" prefHeight="30.0" prefWidth="230.0" promptText="nom" styleClass="recherche" stylesheets="@../../CSS/Front/Front.css" />
      <TextField fx:id="prenomText" layoutX="182.0" layoutY="235.0" prefHeight="30.0" prefWidth="230.0" promptText="prenom" styleClass="recherche" stylesheets="@../../CSS/Front/Front.css" />
      <TextField fx:id="emailText" layoutX="182.0" layoutY="282.0" prefHeight="26.0" prefWidth="230.0" promptText="email" styleClass="recherche" stylesheets="@../../CSS/Front/Front.css" />
      <TextField fx:id="phoneText" layoutX="488.0" layoutY="235.0" prefHeight="30.0" prefWidth="230.0" promptText="phone" styleClass="recherche" stylesheets="@../../CSS/Front/Front.css" />
      <TextField fx:id="stateText" layoutX="488.0" layoutY="282.0" prefHeight="26.0" prefWidth="230.0" promptText="State" styleClass="recherche" stylesheets="@../../CSS/Front/Front.css" />
      <ComboBox fx:id="PaiementCom" layoutX="350.0" layoutY="370.0" prefHeight="26.0" prefWidth="230.0" promptText="Type de paiement" stylesheets="@../../CSS/Front/Front.css" />
      <Button layoutX="297.0" layoutY="451.0" mnemonicParsing="false" onAction="#AjouterLiv" prefHeight="38.0" prefWidth="151.0" styleClass="sign-button" stylesheets="@../../CSS/Front/Front.css" text="Ajouter" />
      <TextField fx:id="adresseText" layoutX="488.0" layoutY="184.0" prefHeight="30.0" prefWidth="230.0" promptText="Adresse" styleClass="recherche" stylesheets="@../../CSS/Front/Front.css" />
      <Button fx:id="navigateAjoutbtn" layoutX="512.0" layoutY="451.0" mnemonicParsing="false" onAction="#navigatetoAfficherLivAction" prefHeight="38.0" prefWidth="137.0" styleClass="sign-button" stylesheets="@../../CSS/Front/Front.css" text="Navigate" />
      <Pane layoutX="20.0" layoutY="15.0" prefHeight="95.0" prefWidth="910.0">
         <children>
            <Label layoutX="256.0" layoutY="26.0" prefHeight="47.0" prefWidth="87.0" styleClass="menu-button" text="Events">
               <stylesheets>
                  <URL value="@../../../../../Documents/GitHub/NNN-PiDev-Java-/src/main/resources/esprit/nnn/CSS/Front/Front.css" />
                  <URL value="@../../CSS/Front/Front.css" />
               </stylesheets>
            </Label>
            <ImageView fitHeight="68.0" fitWidth="60.0" layoutX="22.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="359.0" layoutY="26.0" prefHeight="47.0" prefWidth="76.0" styleClass="menu-button" text="Groups">
               <stylesheets>
                  <URL value="@../../../../../Documents/GitHub/NNN-PiDev-Java-/src/main/resources/esprit/nnn/CSS/Front/Front.css" />
                  <URL value="@../../CSS/Front/Front.css" />
               </stylesheets>
            </Label>
            <Label layoutX="450.0" layoutY="26.0" prefHeight="47.0" prefWidth="76.0" styleClass="selectedbutton" text="Quiz" textAlignment="CENTER">
               <stylesheets>
                  <URL value="@../../../../../Documents/GitHub/NNN-PiDev-Java-/src/main/resources/esprit/nnn/CSS/Front/Front.css" />
                  <URL value="@../../CSS/Front/Front.css" />
               </stylesheets>
            </Label>
            <Label layoutX="539.0" layoutY="25.0" prefHeight="47.0" prefWidth="87.0" styleClass="menu-button" text="Market">
               <stylesheets>
                  <URL value="@../../../../../Documents/GitHub/NNN-PiDev-Java-/src/main/resources/esprit/nnn/CSS/Front/Front.css" />
                  <URL value="@../../CSS/Front/Front.css" />
               </stylesheets>
            </Label>
            <Circle layoutX="770.0" layoutY="48.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Label layoutX="52.0" layoutY="37.0" prefHeight="29.0" prefWidth="60.0" text="NNN.">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="28.0" />
               </font>
            </Label>
            <Label layoutX="796.0" layoutY="41.0" text="Aziz Hammadi" />
         </children>
      </Pane>

   </children>
</AnchorPane>
