<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="457.0" prefWidth="772.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.ReclamationControllers.EditRec">
    <children>
      <ImageView fitHeight="456.0" fitWidth="780.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/Front/backgroundfront.png" />
         </image>
      </ImageView>
        <TextField fx:id="objectUpdate" layoutX="313.0" layoutY="157.0" styleClass="recherche" stylesheets="@../../CSS/Front/Front.css" />
        <TextField fx:id="descriptionUpdate" layoutX="313.0" layoutY="214.0" styleClass="recherche" stylesheets="@../../CSS/Front/Front.css" />
        <TextField fx:id="categorieUpdate" layoutX="313.0" layoutY="276.0" styleClass="recherche" stylesheets="@../../CSS/Front/Front.css" />
        <Button fx:id="buttonUpdate" layoutX="293.0" layoutY="346.0" mnemonicParsing="false" onAction="#handleUpdate" prefHeight="25.0" prefWidth="91.0" styleClass="sign-button" stylesheets="@../../CSS/Front/Front.css" text="Send" textFill="WHITE" />
        <Button fx:id="back" layoutX="405.0" layoutY="346.0" mnemonicParsing="false" onAction="#back_U" prefHeight="25.0" prefWidth="91.0" styleClass="sign-button" stylesheets="@../../CSS/Front/Front.css" text="Back" textFill="WHITE" />
      <Text layoutX="258.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Reclamation" wrappingWidth="293.80340576171875">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <Label layoutX="249.0" layoutY="163.0" prefHeight="17.0" prefWidth="44.0" text="Object:" />
      <Label layoutX="244.0" layoutY="220.0" text="Description:" />
      <Label layoutX="249.0" layoutY="282.0" text="Categorie:" />
    </children>
</AnchorPane>
